<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\API icon.png" />
    <None Remove="Resources\C# icon.png" />
    <None Remove="Resources\json icon.png" />
    <None Remove="Resources\OOP icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\API icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\C# icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectGalary\Common\Common.csproj" />
    <ProjectReference Include="..\Bingo\Bingo.csproj" />
    <ProjectReference Include="..\MemoryGame\MemoryGame.csproj" />
    <ProjectReference Include="..\Pong\Pong.csproj" />
    <ProjectReference Include="..\Tic_Tac_Toe\Tic_Tac_Toe.csproj" />
    <ProjectReference Include="..\ToDoList\ToDoList.csproj" />
    <ProjectReference Include="..\WeatherApp\WeatherApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\json icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OOP icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
