# C-Poject-WPF

./: .gitignore  C# Poject WPF.sln  README.md
Bingo/: Bingo.csproj  ExplanationWindow.xaml  ExplanationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
Bingo/Controls/: DrawnNumbersTable.xaml  DrawnNumbersTable.xaml.cs
Bingo/Models/: DrawnNumbersManager.cs
Common/: Common.csproj  IProjectMeta.cs
Common/controls/: HeaderMenu.xaml  HeaderMenu.xaml.cs
MemoryGame/: ExplanationWindow.xaml  ExplanationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj  Move.cs  Project.cs
MemoryGame/Controls/: Board.xaml  Board.xaml.cs
MemoryGame/Enums/: CardMatch.cs  GameResult.cs  GameType.cs  NumbersOfPlayers.cs  PlayerTurn.cs
Pong/: ExplanationWindow.xaml  ExplanationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pong.csproj  Project.cs
Pong/Controls/: EventArgs.cs
Pong/Enums/: GameLevel.cs  GameResult.cs
ProjectGallery/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGallery.csproj
ProjectGallery/Controls/: ProjectButton.xaml  ProjectButton.xaml.cs
Tic_Tac_Toe/: ExplanationWindow.xaml  ExplanationWindow.xaml.cs  GameEndEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  Project.cs  Tic_Tac_Toe.csproj
Tic_Tac_Toe/Controls/: Board.xaml  Board.xaml.cs
Tic_Tac_Toe/Enums/: GameResult.cs  GameType.cs  PlayerTurn.cs
ToDoList/: ExplanationWindow.xaml  ExplanationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  ToDoList.csproj  WindowMessageDisplay.xaml  WindowMessageDisplay.xaml.cs  tasks.json
ToDoList/Models/: TaskItem.cs
WeatherApp/: ExplanationWindow.xaml  ExplanationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  WeatherApp.csproj
WeatherApp/Enum/: SearchType.cs
WeatherApp/Models/: CloudInfo.cs  CurrentWeather.cs  CurrentWeatherjsonModel.cs  ForecastItem.cs  ForecastItemJson.cs  ForecastJsonModel.cs  MainInfo.cs  WeatherInfo.cs  WindInfo.cs
WeatherApp/Services/: WeatherServices.cs
