<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\checkmark icon.png" />
    <None Remove="Resources\pencil icon.png" />
    <None Remove="Resources\Submit icon.jpg" />
    <None Remove="Resources\trash can icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectGalary\Common\Common.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\checkmark icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pencil icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Submit icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\trash can icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
