<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Main.png" />
    <None Remove="Resources\tic_tac_toe.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectGalary\Common\Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Project.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
